# appointment

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
crmeb-admin/: Dockerfile  pom.xml
crmeb-admin/src/main/java/com/zbkj/admin/: CrmebAdminApplication.java
crmeb-admin/src/main/java/com/zbkj/admin/acpect/: ControllerAspect.java
crmeb-admin/src/main/java/com/zbkj/admin/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java  WebSecurityConfig.java
crmeb-admin/src/main/java/com/zbkj/admin/controller/: AdminLoginController.java  ArticleController.java  CallbackController.java  CategoryController.java  CodeGenerator.java  ExcelController.java  ExpressController.java  FundsMonitorController.java  HomeController.java  OnePassController.java  RetailShopController.java  ShippingTemplatesController.java  SmsRecordController.java  StoreBargainController.java  StoreCombinationController.java  StoreCouponController.java  StoreCouponUserController.java  StoreOrderController.java  StoreOrderStatusController.java  StoreProductController.java  StoreProductReplyController.java  StoreProductRuleController.java  StoreSeckillController.java  StoreSeckillMangerController.java  SystemAdminController.java  SystemAttachmentController.java  SystemCityController.java  SystemConfigController.java  SystemFormTempController.java  SystemGroupController.java  SystemGroupDataController.java  SystemMenuController.java  SystemNotificationController.java  SystemRoleController.java  SystemStoreController.java  SystemStoreStaffController.java  SystemUserLevelController.java  SystemWriteOffOrderController.java  TemplateMessageController.java  UploadController.java  (+13 more)
crmeb-admin/src/main/java/com/zbkj/admin/filter/: JwtAuthenticationTokenFilter.java  ResponseFilter.java  ResponseRouter.java  ResponseWrapper.java  TokenComponent.java
crmeb-admin/src/main/java/com/zbkj/admin/pub/: ImageMergeController.java  WeChatMessageController.java  WeChatPushController.java
crmeb-admin/src/main/java/com/zbkj/admin/service/: AdminLoginService.java  ValidateCodeService.java  WeChatMessageService.java
crmeb-admin/src/main/java/com/zbkj/admin/service/impl/: AdminLoginServiceImpl.java  ValidateCodeServiceImpl.java  WeChatMessageServiceImpl.java
crmeb-admin/src/main/java/com/zbkj/admin/task/bargain/: BargainStopChangeTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/brokerage/: BrokerageFrozenTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/coupon/: CouponOverdueTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/integral/: IntegralFrozenTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/log/: AutoDeleteLogTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/order/: OrderAutoCancelTask.java  OrderAutoCompleteTask.java  OrderCancelTask.java  OrderCompleteTask.java  OrderPaySuccessTask.java  OrderReceiptTask.java  OrderRefundTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/pink/: PinkStatusChangeTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/product/: ProductStockTask.java
crmeb-admin/src/main/java/com/zbkj/admin/task/wechat/: AsyncWeChatProgramTempMessage.java  AsyncWeChatPublicTempMessage.java
crmeb-admin/src/main/java/com/zbkj/admin/vo/: BaseMessageVo.java  MessageImageItemVo.java  MessageImageVo.java  MessageReplyDataVo.java  MessageTextVo.java  MessageVoiceItemVo.java  MessageVoiceVo.java  ValidateCode.java
crmeb-admin/src/main/resources/: application-docker.yml  application.yml
crmeb-common/: pom.xml
crmeb-common/src/main/java/com/zbkj/common/annotation/: StringContains.java
crmeb-common/src/main/java/com/zbkj/common/config/: CrmebConfig.java  RedisConfig.java
crmeb-common/src/main/java/com/zbkj/common/constants/: AlipayConfig.java  BargainConstants.java  BrokerageRecordConstants.java  CategoryConstants.java  Constants.java  CouponConstants.java  ExperienceRecordConstants.java  IntegralRecordConstants.java  NotifyConstants.java  OnePassConstants.java  PayConstants.java  ProductConstants.java  RedisConstatns.java  RegularConstants.java  SmsConstants.java  SysConfigConstants.java  SysGroupDataConstants.java  TaskConstants.java  UserConstants.java  WeChatConstants.java  YlyConstants.java
crmeb-common/src/main/java/com/zbkj/common/exception/: CrmebException.java  ExceptionCodeEnum.java  ExceptionHandler.java  GlobalExceptionHandler.java
crmeb-common/src/main/java/com/zbkj/common/interceptor/: SwaggerInterceptor.java
crmeb-front/: Dockerfile  pom.xml
crmeb-front/src/main/java/com/zbkj/front/: CrmebFrontApplication.java
crmeb-front/src/main/java/com/zbkj/front/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
crmeb-front/src/main/java/com/zbkj/front/controller/: ArticleController.java  BargainController.java  CartController.java  CityController.java  CombinationController.java  CouponController.java  IndexController.java  LoginController.java  PayController.java  ProductController.java  QrCodeController.java  SecKillController.java  StoreController.java  StoreOrderController.java  UploadFrontController.java  UserAddressController.java  UserCollectController.java  UserController.java  UserCouponController.java  UserRechargeController.java  UserSignController.java  WeChatController.java
crmeb-front/src/main/java/com/zbkj/front/filter/: ResponseFilter.java  ResponseRouter.java  ResponseWrapper.java
crmeb-front/src/main/java/com/zbkj/front/interceptor/: FrontTokenInterceptor.java
crmeb-front/src/main/java/com/zbkj/front/pub/: ImageMergeController.java  WeChatPushController.java
crmeb-front/src/main/java/com/zbkj/front/service/: LoginService.java  UserCenterService.java
crmeb-front/src/main/java/com/zbkj/front/service/impl/: LoginServiceImpl.java  UserCenterServiceImpl.java
crmeb-front/src/main/resources/: application-docker.yml  application.yml
crmeb-service/: pom.xml
shell/: startAdmin.sh
(+697 files in other folders)
